exports.seed = function(knex, Promise) {
  return knex('species').del()
    .then(function () {
      return knex('species').insert([
{ id: 1, name: 'Bulbasaur', description: 'Seed', image_name: 'bulbasaur' },
{ id: 2, name: 'Ivysaur', description: 'Seed', image_name: 'ivysaur' },
{ id: 3, name: 'Venusaur', description: 'Seed', image_name: 'venusaur' },
{ id: 4, name: 'Charmander', description: 'Lizard', image_name: 'charmander' },
{ id: 5, name: 'Charmeleon', description: 'Flame', image_name: 'charmeleon' },
{ id: 6, name: 'Charizard', description: 'Flame', image_name: 'charizard' },
{ id: 7, name: 'Squirtle', description: 'Tiny Turtle', image_name: 'squirtle' },
{ id: 8, name: 'Wartortle', description: 'Turtle', image_name: 'wartortle' },
{ id: 9, name: 'Blastoise', description: 'Shellfish', image_name: 'blastoise' },
{ id: 10, name: 'Caterpie', description: 'Worm', image_name: 'caterpie' },
{ id: 11, name: 'Metapod', description: 'Cocoon', image_name: 'metapod' },
{ id: 12, name: 'Butterfree', description: 'Butterfly', image_name: 'butterfree' },
{ id: 13, name: 'Weedle', description: 'Hairy Bug', image_name: 'weedle' },
{ id: 14, name: 'Kakuna', description: 'Cocoon', image_name: 'kakuna' },
{ id: 15, name: 'Beedrill', description: 'Poison Bee', image_name: 'beedrill' },
{ id: 16, name: 'Pidgey', description: 'Tiny Bird', image_name: 'pidgey' },
{ id: 17, name: 'Pidgeotto', description: 'Bird', image_name: 'pidgeotto' },
{ id: 18, name: 'Pidgeot', description: 'Bird', image_name: 'pidgeot' },
{ id: 19, name: 'Rattata', description: 'Mouse', image_name: 'rattata' },
{ id: 20, name: 'Raticate', description: 'Mouse', image_name: 'raticate' },
{ id: 21, name: 'Spearow', description: 'Tiny Bird', image_name: 'spearow' },
{ id: 22, name: 'Fearow', description: 'Beak', image_name: 'fearow' },
{ id: 23, name: 'Ekans', description: 'Snake', image_name: 'ekans' },
{ id: 24, name: 'Arbok', description: 'Cobra', image_name: 'arbok' },
{ id: 25, name: 'Pikachu', description: 'Mouse', image_name: 'pikachu' },
{ id: 26, name: 'Raichu', description: 'Mouse', image_name: 'raichu' },
{ id: 27, name: 'Sandshrew', description: 'Mouse', image_name: 'sandshrew' },
{ id: 28, name: 'Sandslash', description: 'Mouse', image_name: 'sandslash' },
{ id: 29, name: 'Nidoran♀', description: 'Poison Pin', image_name: 'nidoranf' },
{ id: 30, name: 'Nidorina', description: 'Poison Pin', image_name: 'nidorina' },
{ id: 31, name: 'Nidoqueen', description: 'Drill', image_name: 'nidoqueen' },
{ id: 32, name: 'Nidoran♂', description: 'Poison Pin', image_name: 'nidoranm' },
{ id: 33, name: 'Nidorino', description: 'Poison Pin', image_name: 'nidorino' },
{ id: 34, name: 'Nidoking', description: 'Drill', image_name: 'nidoking' },
{ id: 35, name: 'Clefairy', description: 'Fairy', image_name: 'clefairy' },
{ id: 36, name: 'Clefable', description: 'Fairy', image_name: 'clefable' },
{ id: 37, name: 'Vulpix', description: 'Fox', image_name: 'vulpix' },
{ id: 38, name: 'Ninetales', description: 'Fox', image_name: 'ninetales' },
{ id: 39, name: 'Jigglypuff', description: 'Balloon', image_name: 'jigglypuff' },
{ id: 40, name: 'Wigglytuff', description: 'Balloon', image_name: 'wigglytuff' },
{ id: 41, name: 'Zubat', description: 'Bat', image_name: 'zubat' },
{ id: 42, name: 'Golbat', description: 'Bat', image_name: 'golbat' },
{ id: 43, name: 'Oddish', description: 'Weed', image_name: 'oddish' },
{ id: 44, name: 'Gloom', description: 'Weed', image_name: 'gloom' },
{ id: 45, name: 'Vileplume', description: 'Flower', image_name: 'vileplume' },
{ id: 46, name: 'Paras', description: 'Mushroom', image_name: 'paras' },
{ id: 47, name: 'Parasect', description: 'Mushroom', image_name: 'parasect' },
{ id: 48, name: 'Venonat', description: 'Insect', image_name: 'venonat' },
{ id: 49, name: 'Venomoth', description: 'Poison Moth', image_name: 'venomoth' },
{ id: 50, name: 'Diglett', description: 'Mole', image_name: 'diglett' },
{ id: 51, name: 'Dugtrio', description: 'Mole', image_name: 'dugtrio' },
{ id: 52, name: 'Meowth', description: 'Scratch Cat', image_name: 'meowth' },
{ id: 53, name: 'Persian', description: 'Classy Cat', image_name: 'persian' },
{ id: 54, name: 'Psyduck', description: 'Duck', image_name: 'psyduck' },
{ id: 55, name: 'Golduck', description: 'Duck', image_name: 'golduck' },
{ id: 56, name: 'Mankey', description: 'Pig Monkey', image_name: 'mankey' },
{ id: 57, name: 'Primeape', description: 'Pig Monkey', image_name: 'primeape' },
{ id: 58, name: 'Growlithe', description: 'Puppy', image_name: 'growlithe' },
{ id: 59, name: 'Arcanine', description: 'Legendary', image_name: 'arcanine' },
{ id: 60, name: 'Poliwag', description: 'Tadpole', image_name: 'poliwag' },
{ id: 61, name: 'Poliwhirl', description: 'Tadpole', image_name: 'poliwhirl' },
{ id: 62, name: 'Poliwrath', description: 'Tadpole', image_name: 'poliwrath' },
{ id: 63, name: 'Abra', description: 'Psi', image_name: 'abra' },
{ id: 64, name: 'Kadabra', description: 'Psi', image_name: 'kadabra' },
{ id: 65, name: 'Alakazam', description: 'Psi', image_name: 'alakazam' },
{ id: 66, name: 'Machop', description: 'Superpower', image_name: 'machop' },
{ id: 67, name: 'Machoke', description: 'Superpower', image_name: 'machoke' },
{ id: 68, name: 'Machamp', description: 'Superpower', image_name: 'machamp' },
{ id: 69, name: 'Bellsprout', description: 'Flower', image_name: 'bellsprout' },
{ id: 70, name: 'Weepinbell', description: 'Flycatcher', image_name: 'weepinbell' },
{ id: 71, name: 'Victreebel', description: 'Flycatcher', image_name: 'victreebel' },
{ id: 72, name: 'Tentacool', description: 'Jellyfish', image_name: 'tentacool' },
{ id: 73, name: 'Tentacruel', description: 'Jellyfish', image_name: 'tentacruel' },
{ id: 74, name: 'Geodude', description: 'Rock', image_name: 'geodude' },
{ id: 75, name: 'Graveler', description: 'Rock', image_name: 'graveler' },
{ id: 76, name: 'Golem', description: 'Megaton', image_name: 'golem' },
{ id: 77, name: 'Ponyta', description: 'Fire Horse', image_name: 'ponyta' },
{ id: 78, name: 'Rapidash', description: 'Fire Horse', image_name: 'rapidash' },
{ id: 79, name: 'Slowpoke', description: 'Dopey', image_name: 'slowpoke' },
{ id: 80, name: 'Slowbro', description: 'Hermit Crab', image_name: 'slowbro' },
{ id: 81, name: 'Magnemite', description: 'Magnet', image_name: 'magnemite' },
{ id: 82, name: 'Magneton', description: 'Magnet', image_name: 'magneton' },
{ id: 83, name: 'Farfetch’d', description: 'Wild Duck', image_name: 'farfetchd' },
{ id: 84, name: 'Doduo', description: 'Twin Bird', image_name: 'doduo' },
{ id: 85, name: 'Dodrio', description: 'Triple Bird', image_name: 'dodrio' },
{ id: 86, name: 'Seel', description: 'Sea Lion', image_name: 'seel' },
{ id: 87, name: 'Dewgong', description: 'Sea Lion', image_name: 'dewgong' },
{ id: 88, name: 'Grimer', description: 'Sludge', image_name: 'grimer' },
{ id: 89, name: 'Muk', description: 'Sludge', image_name: 'muk' },
{ id: 90, name: 'Shellder', description: 'Bivalve', image_name: 'shellder' },
{ id: 91, name: 'Cloyster', description: 'Bivalve', image_name: 'cloyster' },
{ id: 92, name: 'Gastly', description: 'Gas', image_name: 'gastly' },
{ id: 93, name: 'Haunter', description: 'Gas', image_name: 'haunter' },
{ id: 94, name: 'Gengar', description: 'Shadow', image_name: 'gengar' },
{ id: 95, name: 'Onix', description: 'Rock Snake', image_name: 'onix' },
{ id: 96, name: 'Drowzee', description: 'Hypnosis', image_name: 'drowzee' },
{ id: 97, name: 'Hypno', description: 'Hypnosis', image_name: 'hypno' },
{ id: 98, name: 'Krabby', description: 'River Crab', image_name: 'krabby' },
{ id: 99, name: 'Kingler', description: 'Pincer', image_name: 'kingler' },
{ id: 100, name: 'Voltorb', description: 'Ball', image_name: 'voltorb' },
{ id: 101, name: 'Electrode', description: 'Ball', image_name: 'electrode' },
{ id: 102, name: 'Exeggcute', description: 'Egg', image_name: 'exeggcute' },
{ id: 103, name: 'Exeggutor', description: 'Coconut', image_name: 'exeggutor' },
{ id: 104, name: 'Cubone', description: 'Lonely', image_name: 'cubone' },
{ id: 105, name: 'Marowak', description: 'Bone Keeper', image_name: 'marowak' },
{ id: 106, name: 'Hitmonlee', description: 'Kicking', image_name: 'hitmonlee' },
{ id: 107, name: 'Hitmonchan', description: 'Punching', image_name: 'hitmonchan' },
{ id: 108, name: 'Lickitung', description: 'Licking', image_name: 'lickitung' },
{ id: 109, name: 'Koffing', description: 'Poison Gas', image_name: 'koffing' },
{ id: 110, name: 'Weezing', description: 'Poison Gas', image_name: 'weezing' },
{ id: 111, name: 'Rhyhorn', description: 'Spikes', image_name: 'rhyhorn' },
{ id: 112, name: 'Rhydon', description: 'Drill', image_name: 'rhydon' },
{ id: 113, name: 'Chansey', description: 'Egg', image_name: 'chansey' },
{ id: 114, name: 'Tangela', description: 'Vine', image_name: 'tangela' },
{ id: 115, name: 'Kangaskhan', description: 'Parent', image_name: 'kangaskhan' },
{ id: 116, name: 'Horsea', description: 'Dragon', image_name: 'horsea' },
{ id: 117, name: 'Seadra', description: 'Dragon', image_name: 'seadra' },
{ id: 118, name: 'Goldeen', description: 'Goldfish', image_name: 'goldeen' },
{ id: 119, name: 'Seaking', description: 'Goldfish', image_name: 'seaking' },
{ id: 120, name: 'Staryu', description: 'Star Shape', image_name: 'staryu' },
{ id: 121, name: 'Starmie', description: 'Mysterious', image_name: 'starmie' },
{ id: 122, name: 'Mr. Mime', description: 'Barrier', image_name: 'mr-mime' },
{ id: 123, name: 'Scyther', description: 'Mantis', image_name: 'scyther' },
{ id: 124, name: 'Jynx', description: 'Human Shape', image_name: 'jynx' },
{ id: 125, name: 'Electabuzz', description: 'Electric', image_name: 'electabuzz' },
{ id: 126, name: 'Magmar', description: 'Spitfire', image_name: 'magmar' },
{ id: 127, name: 'Pinsir', description: 'Stag Beetle', image_name: 'pinsir' },
{ id: 128, name: 'Tauros', description: 'Wild Bull', image_name: 'tauros' },
{ id: 129, name: 'Magikarp', description: 'Fish', image_name: 'magikarp' },
{ id: 130, name: 'Gyarados', description: 'Atrocious', image_name: 'gyarados' },
{ id: 131, name: 'Lapras', description: 'Transport', image_name: 'lapras' },
{ id: 132, name: 'Ditto', description: 'Transform', image_name: 'ditto' },
{ id: 133, name: 'Eevee', description: 'Evolution', image_name: 'eevee' },
{ id: 134, name: 'Vaporeon', description: 'Bubble Jet', image_name: 'vaporeon' },
{ id: 135, name: 'Jolteon', description: 'Lightning', image_name: 'jolteon' },
{ id: 136, name: 'Flareon', description: 'Flame', image_name: 'flareon' },
{ id: 137, name: 'Porygon', description: 'Virtual', image_name: 'porygon' },
{ id: 138, name: 'Omanyte', description: 'Spiral', image_name: 'omanyte' },
{ id: 139, name: 'Omastar', description: 'Spiral', image_name: 'omastar' },
{ id: 140, name: 'Kabuto', description: 'Shellfish', image_name: 'kabuto' },
{ id: 141, name: 'Kabutops', description: 'Shellfish', image_name: 'kabutops' },
{ id: 142, name: 'Aerodactyl', description: 'Fossil', image_name: 'aerodactyl' },
{ id: 143, name: 'Snorlax', description: 'Sleeping', image_name: 'snorlax' },
{ id: 144, name: 'Articuno', description: 'Freeze', image_name: 'articuno' },
{ id: 145, name: 'Zapdos', description: 'Electric', image_name: 'zapdos' },
{ id: 146, name: 'Moltres', description: 'Flame', image_name: 'moltres' },
{ id: 147, name: 'Dratini', description: 'Dragon', image_name: 'dratini' },
{ id: 148, name: 'Dragonair', description: 'Dragon', image_name: 'dragonair' },
{ id: 149, name: 'Dragonite', description: 'Dragon', image_name: 'dragonite' },
{ id: 150, name: 'Mewtwo', description: 'Genetic', image_name: 'mewtwo' },
{ id: 151, name: 'Mew', description: 'New Species', image_name: 'mew' },
{ id: 152, name: 'Chikorita', description: 'Leaf', image_name: 'chikorita' },
{ id: 153, name: 'Bayleef', description: 'Leaf', image_name: 'bayleef' },
{ id: 154, name: 'Meganium', description: 'Herb', image_name: 'meganium' },
{ id: 155, name: 'Cyndaquil', description: 'Fire Mouse', image_name: 'cyndaquil' },
{ id: 156, name: 'Quilava', description: 'Volcano', image_name: 'quilava' },
{ id: 157, name: 'Typhlosion', description: 'Volcano', image_name: 'typhlosion' },
{ id: 158, name: 'Totodile', description: 'Big Jaw', image_name: 'totodile' },
{ id: 159, name: 'Croconaw', description: 'Big Jaw', image_name: 'croconaw' },
{ id: 160, name: 'Feraligatr', description: 'Big Jaw', image_name: 'feraligatr' },
{ id: 161, name: 'Sentret', description: 'Scout', image_name: 'sentret' },
{ id: 162, name: 'Furret', description: 'Long Body', image_name: 'furret' },
{ id: 163, name: 'Hoothoot', description: 'Owl', image_name: 'hoothoot' },
{ id: 164, name: 'Noctowl', description: 'Owl', image_name: 'noctowl' },
{ id: 165, name: 'Ledyba', description: 'Five Star', image_name: 'ledyba' },
{ id: 166, name: 'Ledian', description: 'Five Star', image_name: 'ledian' },
{ id: 167, name: 'Spinarak', description: 'String Spit', image_name: 'spinarak' },
{ id: 168, name: 'Ariados', description: 'Long Leg', image_name: 'ariados' },
{ id: 169, name: 'Crobat', description: 'Bat', image_name: 'crobat' },
{ id: 170, name: 'Chinchou', description: 'Angler', image_name: 'chinchou' },
{ id: 171, name: 'Lanturn', description: 'Light', image_name: 'lanturn' },
{ id: 172, name: 'Pichu', description: 'Tiny Mouse', image_name: 'pichu' },
{ id: 173, name: 'Cleffa', description: 'Star Shape', image_name: 'cleffa' },
{ id: 174, name: 'Igglybuff', description: 'Balloon', image_name: 'igglybuff' },
{ id: 175, name: 'Togepi', description: 'Spike Ball', image_name: 'togepi' },
{ id: 176, name: 'Togetic', description: 'Happiness', image_name: 'togetic' },
{ id: 177, name: 'Natu', description: 'Tiny Bird', image_name: 'natu' },
{ id: 178, name: 'Xatu', description: 'Mystic', image_name: 'xatu' },
{ id: 179, name: 'Mareep', description: 'Wool', image_name: 'mareep' },
{ id: 180, name: 'Flaaffy', description: 'Wool', image_name: 'flaaffy' },
{ id: 181, name: 'Ampharos', description: 'Light', image_name: 'ampharos' },
{ id: 182, name: 'Bellossom', description: 'Flower', image_name: 'bellossom' },
{ id: 183, name: 'Marill', description: 'Aqua Mouse', image_name: 'marill' },
{ id: 184, name: 'Azumarill', description: 'Aqua Rabbit', image_name: 'azumarill' },
{ id: 185, name: 'Sudowoodo', description: 'Imitation', image_name: 'sudowoodo' },
{ id: 186, name: 'Politoed', description: 'Frog', image_name: 'politoed' },
{ id: 187, name: 'Hoppip', description: 'Cottonweed', image_name: 'hoppip' },
{ id: 188, name: 'Skiploom', description: 'Cottonweed', image_name: 'skiploom' },
{ id: 189, name: 'Jumpluff', description: 'Cottonweed', image_name: 'jumpluff' },
{ id: 190, name: 'Aipom', description: 'Long Tail', image_name: 'aipom' },
{ id: 191, name: 'Sunkern', description: 'Seed', image_name: 'sunkern' },
{ id: 192, name: 'Sunflora', description: 'Sun', image_name: 'sunflora' },
{ id: 193, name: 'Yanma', description: 'Clear Wing', image_name: 'yanma' },
{ id: 194, name: 'Wooper', description: 'Water Fish', image_name: 'wooper' },
{ id: 195, name: 'Quagsire', description: 'Water Fish', image_name: 'quagsire' },
{ id: 196, name: 'Espeon', description: 'Sun', image_name: 'espeon' },
{ id: 197, name: 'Umbreon', description: 'Moonlight', image_name: 'umbreon' },
{ id: 198, name: 'Murkrow', description: 'Darkness', image_name: 'murkrow' },
{ id: 199, name: 'Slowking', description: 'Royal', image_name: 'slowking' },
{ id: 200, name: 'Misdreavus', description: 'Screech', image_name: 'misdreavus' },
{ id: 201, name: 'Unown', description: 'Symbol', image_name: 'unown' },
{ id: 202, name: 'Wobbuffet', description: 'Patient', image_name: 'wobbuffet' },
{ id: 203, name: 'Girafarig', description: 'Long Neck', image_name: 'girafarig' },
{ id: 204, name: 'Pineco', description: 'Bagworm', image_name: 'pineco' },
{ id: 205, name: 'Forretress', description: 'Bagworm', image_name: 'forretress' },
{ id: 206, name: 'Dunsparce', description: 'Land Snake', image_name: 'dunsparce' },
{ id: 207, name: 'Gligar', description: 'Fly Scorpion', image_name: 'gligar' },
{ id: 208, name: 'Steelix', description: 'Iron Snake', image_name: 'steelix' },
{ id: 209, name: 'Snubbull', description: 'Fairy', image_name: 'snubbull' },
{ id: 210, name: 'Granbull', description: 'Fairy', image_name: 'granbull' },
{ id: 211, name: 'Qwilfish', description: 'Balloon', image_name: 'qwilfish' },
{ id: 212, name: 'Scizor', description: 'Pincer', image_name: 'scizor' },
{ id: 213, name: 'Shuckle', description: 'Mold', image_name: 'shuckle' },
{ id: 214, name: 'Heracross', description: 'Single Horn', image_name: 'heracross' },
{ id: 215, name: 'Sneasel', description: 'Sharp Claw', image_name: 'sneasel' },
{ id: 216, name: 'Teddiursa', description: 'Little Bear', image_name: 'teddiursa' },
{ id: 217, name: 'Ursaring', description: 'Hibernator', image_name: 'ursaring' },
{ id: 218, name: 'Slugma', description: 'Lava', image_name: 'slugma' },
{ id: 219, name: 'Magcargo', description: 'Lava', image_name: 'magcargo' },
{ id: 220, name: 'Swinub', description: 'Pig', image_name: 'swinub' },
{ id: 221, name: 'Piloswine', description: 'Swine', image_name: 'piloswine' },
{ id: 222, name: 'Corsola', description: 'Coral', image_name: 'corsola' },
{ id: 223, name: 'Remoraid', description: 'Jet', image_name: 'remoraid' },
{ id: 224, name: 'Octillery', description: 'Jet', image_name: 'octillery' },
{ id: 225, name: 'Delibird', description: 'Delivery', image_name: 'delibird' },
{ id: 226, name: 'Mantine', description: 'Kite', image_name: 'mantine' },
{ id: 227, name: 'Skarmory', description: 'Armor Bird', image_name: 'skarmory' },
{ id: 228, name: 'Houndour', description: 'Dark', image_name: 'houndour' },
{ id: 229, name: 'Houndoom', description: 'Dark', image_name: 'houndoom' },
{ id: 230, name: 'Kingdra', description: 'Dragon', image_name: 'kingdra' },
{ id: 231, name: 'Phanpy', description: 'Long Nose', image_name: 'phanpy' },
{ id: 232, name: 'Donphan', description: 'Armor', image_name: 'donphan' },
{ id: 233, name: 'Porygon2', description: 'Virtual', image_name: 'porygon2' },
{ id: 234, name: 'Stantler', description: 'Big Horn', image_name: 'stantler' },
{ id: 235, name: 'Smeargle', description: 'Painter', image_name: 'smeargle' },
{ id: 236, name: 'Tyrogue', description: 'Scuffle', image_name: 'tyrogue' },
{ id: 237, name: 'Hitmontop', description: 'Handstand', image_name: 'hitmontop' },
{ id: 238, name: 'Smoochum', description: 'Kiss', image_name: 'smoochum' },
{ id: 239, name: 'Elekid', description: 'Electric', image_name: 'elekid' },
{ id: 240, name: 'Magby', description: 'Live Coal', image_name: 'magby' },
{ id: 241, name: 'Miltank', description: 'Milk Cow', image_name: 'miltank' },
{ id: 242, name: 'Blissey', description: 'Happiness', image_name: 'blissey' },
{ id: 243, name: 'Raikou', description: 'Thunder', image_name: 'raikou' },
{ id: 244, name: 'Entei', description: 'Volcano', image_name: 'entei' },
{ id: 245, name: 'Suicune', description: 'Aurora', image_name: 'suicune' },
{ id: 246, name: 'Larvitar', description: 'Rock Skin', image_name: 'larvitar' },
{ id: 247, name: 'Pupitar', description: 'Hard Shell', image_name: 'pupitar' },
{ id: 248, name: 'Tyranitar', description: 'Armor', image_name: 'tyranitar' },
{ id: 249, name: 'Lugia', description: 'Diving', image_name: 'lugia' },
{ id: 250, name: 'Ho-Oh', description: 'Rainbow', image_name: 'ho-oh' },
{ id: 251, name: 'Celebi', description: 'Time Travel', image_name: 'celebi' },
{ id: 252, name: 'Treecko', description: 'Wood Gecko', image_name: 'treecko' },
{ id: 253, name: 'Grovyle', description: 'Wood Gecko', image_name: 'grovyle' },
{ id: 254, name: 'Sceptile', description: 'Forest', image_name: 'sceptile' },
{ id: 255, name: 'Torchic', description: 'Chick', image_name: 'torchic' },
{ id: 256, name: 'Combusken', description: 'Young Fowl', image_name: 'combusken' },
{ id: 257, name: 'Blaziken', description: 'Blaze', image_name: 'blaziken' },
{ id: 258, name: 'Mudkip', description: 'Mud Fish', image_name: 'mudkip' },
{ id: 259, name: 'Marshtomp', description: 'Mud Fish', image_name: 'marshtomp' },
{ id: 260, name: 'Swampert', description: 'Mud Fish', image_name: 'swampert' },
{ id: 261, name: 'Poochyena', description: 'Bite', image_name: 'poochyena' },
{ id: 262, name: 'Mightyena', description: 'Bite', image_name: 'mightyena' },
{ id: 263, name: 'Zigzagoon', description: 'Tiny Raccoon', image_name: 'zigzagoon' },
{ id: 264, name: 'Linoone', description: 'Rushing', image_name: 'linoone' },
{ id: 265, name: 'Wurmple', description: 'Worm', image_name: 'wurmple' },
{ id: 266, name: 'Silcoon', description: 'Cocoon', image_name: 'silcoon' },
{ id: 267, name: 'Beautifly', description: 'Butterfly', image_name: 'beautifly' },
{ id: 268, name: 'Cascoon', description: 'Cocoon', image_name: 'cascoon' },
{ id: 269, name: 'Dustox', description: 'Poison Moth', image_name: 'dustox' },
{ id: 270, name: 'Lotad', description: 'Water Weed', image_name: 'lotad' },
{ id: 271, name: 'Lombre', description: 'Jolly', image_name: 'lombre' },
{ id: 272, name: 'Ludicolo', description: 'Carefree', image_name: 'ludicolo' },
{ id: 273, name: 'Seedot', description: 'Acorn', image_name: 'seedot' },
{ id: 274, name: 'Nuzleaf', description: 'Wily', image_name: 'nuzleaf' },
{ id: 275, name: 'Shiftry', description: 'Wicked', image_name: 'shiftry' },
{ id: 276, name: 'Taillow', description: 'Tiny Swallow', image_name: 'taillow' },
{ id: 277, name: 'Swellow', description: 'Swallow', image_name: 'swellow' },
{ id: 278, name: 'Wingull', description: 'Seagull', image_name: 'wingull' },
{ id: 279, name: 'Pelipper', description: 'Water Bird', image_name: 'pelipper' },
{ id: 280, name: 'Ralts', description: 'Feeling', image_name: 'ralts' },
{ id: 281, name: 'Kirlia', description: 'Emotion', image_name: 'kirlia' },
{ id: 282, name: 'Gardevoir', description: 'Embrace', image_name: 'gardevoir' },
{ id: 283, name: 'Surskit', description: 'Pond Skater', image_name: 'surskit' },
{ id: 284, name: 'Masquerain', description: 'Eyeball', image_name: 'masquerain' },
{ id: 285, name: 'Shroomish', description: 'Mushroom', image_name: 'shroomish' },
{ id: 286, name: 'Breloom', description: 'Mushroom', image_name: 'breloom' },
{ id: 287, name: 'Slakoth', description: 'Slacker', image_name: 'slakoth' },
{ id: 288, name: 'Vigoroth', description: 'Wild Monkey', image_name: 'vigoroth' },
{ id: 289, name: 'Slaking', description: 'Lazy', image_name: 'slaking' },
{ id: 290, name: 'Nincada', description: 'Trainee', image_name: 'nincada' },
{ id: 291, name: 'Ninjask', description: 'Ninja', image_name: 'ninjask' },
{ id: 292, name: 'Shedinja', description: 'Shed', image_name: 'shedinja' },
{ id: 293, name: 'Whismur', description: 'Whisper', image_name: 'whismur' },
{ id: 294, name: 'Loudred', description: 'Big Voice', image_name: 'loudred' },
{ id: 295, name: 'Exploud', description: 'Loud Noise', image_name: 'exploud' },
{ id: 296, name: 'Makuhita', description: 'Guts', image_name: 'makuhita' },
{ id: 297, name: 'Hariyama', description: 'Arm Thrust', image_name: 'hariyama' },
{ id: 298, name: 'Azurill', description: 'Polka Dot', image_name: 'azurill' },
{ id: 299, name: 'Nosepass', description: 'Compass', image_name: 'nosepass' },
{ id: 300, name: 'Skitty', description: 'Kitten', image_name: 'skitty' },
{ id: 301, name: 'Delcatty', description: 'Prim', image_name: 'delcatty' },
{ id: 302, name: 'Sableye', description: 'Darkness', image_name: 'sableye' },
{ id: 303, name: 'Mawile', description: 'Deceiver', image_name: 'mawile' },
{ id: 304, name: 'Aron', description: 'Iron Armor', image_name: 'aron' },
{ id: 305, name: 'Lairon', description: 'Iron Armor', image_name: 'lairon' },
{ id: 306, name: 'Aggron', description: 'Iron Armor', image_name: 'aggron' },
{ id: 307, name: 'Meditite', description: 'Meditate', image_name: 'meditite' },
{ id: 308, name: 'Medicham', description: 'Meditate', image_name: 'medicham' },
{ id: 309, name: 'Electrike', description: 'Lightning', image_name: 'electrike' },
{ id: 310, name: 'Manectric', description: 'Discharge', image_name: 'manectric' },
{ id: 311, name: 'Plusle', description: 'Cheering', image_name: 'plusle' },
{ id: 312, name: 'Minun', description: 'Cheering', image_name: 'minun' },
{ id: 313, name: 'Volbeat', description: 'Firefly', image_name: 'volbeat' },
{ id: 314, name: 'Illumise', description: 'Firefly', image_name: 'illumise' },
{ id: 315, name: 'Roselia', description: 'Thorn', image_name: 'roselia' },
{ id: 316, name: 'Gulpin', description: 'Stomach', image_name: 'gulpin' },
{ id: 317, name: 'Swalot', description: 'Poison Bag', image_name: 'swalot' },
{ id: 318, name: 'Carvanha', description: 'Savage', image_name: 'carvanha' },
{ id: 319, name: 'Sharpedo', description: 'Brutal', image_name: 'sharpedo' },
{ id: 320, name: 'Wailmer', description: 'Ball Whale', image_name: 'wailmer' },
{ id: 321, name: 'Wailord', description: 'Float Whale', image_name: 'wailord' },
{ id: 322, name: 'Numel', description: 'Numb', image_name: 'numel' },
{ id: 323, name: 'Camerupt', description: 'Eruption', image_name: 'camerupt' },
{ id: 324, name: 'Torkoal', description: 'Coal', image_name: 'torkoal' },
{ id: 325, name: 'Spoink', description: 'Bounce', image_name: 'spoink' },
{ id: 326, name: 'Grumpig', description: 'Manipulate', image_name: 'grumpig' },
{ id: 327, name: 'Spinda', description: 'Spot Panda', image_name: 'spinda' },
{ id: 328, name: 'Trapinch', description: 'Ant Pit', image_name: 'trapinch' },
{ id: 329, name: 'Vibrava', description: 'Vibration', image_name: 'vibrava' },
{ id: 330, name: 'Flygon', description: 'Mystic', image_name: 'flygon' },
{ id: 331, name: 'Cacnea', description: 'Cactus', image_name: 'cacnea' },
{ id: 332, name: 'Cacturne', description: 'Scarecrow', image_name: 'cacturne' },
{ id: 333, name: 'Swablu', description: 'Cotton Bird', image_name: 'swablu' },
{ id: 334, name: 'Altaria', description: 'Humming', image_name: 'altaria' },
{ id: 335, name: 'Zangoose', description: 'Cat Ferret', image_name: 'zangoose' },
{ id: 336, name: 'Seviper', description: 'Fang Snake', image_name: 'seviper' },
{ id: 337, name: 'Lunatone', description: 'Meteorite', image_name: 'lunatone' },
{ id: 338, name: 'Solrock', description: 'Meteorite', image_name: 'solrock' },
{ id: 339, name: 'Barboach', description: 'Whiskers', image_name: 'barboach' },
{ id: 340, name: 'Whiscash', description: 'Whiskers', image_name: 'whiscash' },
{ id: 341, name: 'Corphish', description: 'Ruffian', image_name: 'corphish' },
{ id: 342, name: 'Crawdaunt', description: 'Rogue', image_name: 'crawdaunt' },
{ id: 343, name: 'Baltoy', description: 'Clay Doll', image_name: 'baltoy' },
{ id: 344, name: 'Claydol', description: 'Clay Doll', image_name: 'claydol' },
{ id: 345, name: 'Lileep', description: 'Sea Lily', image_name: 'lileep' },
{ id: 346, name: 'Cradily', description: 'Barnacle', image_name: 'cradily' },
{ id: 347, name: 'Anorith', description: 'Old Shrimp', image_name: 'anorith' },
{ id: 348, name: 'Armaldo', description: 'Plate', image_name: 'armaldo' },
{ id: 349, name: 'Feebas', description: 'Fish', image_name: 'feebas' },
{ id: 350, name: 'Milotic', description: 'Tender', image_name: 'milotic' },
{ id: 351, name: 'Castform', description: 'Weather', image_name: 'castform' },
{ id: 352, name: 'Kecleon', description: 'Color Swap', image_name: 'kecleon' },
{ id: 353, name: 'Shuppet', description: 'Puppet', image_name: 'shuppet' },
{ id: 354, name: 'Banette', description: 'Marionette', image_name: 'banette' },
{ id: 355, name: 'Duskull', description: 'Requiem', image_name: 'duskull' },
{ id: 356, name: 'Dusclops', description: 'Beckon', image_name: 'dusclops' },
{ id: 357, name: 'Tropius', description: 'Fruit', image_name: 'tropius' },
{ id: 358, name: 'Chimecho', description: 'Wind Chime', image_name: 'chimecho' },
{ id: 359, name: 'Absol', description: 'Disaster', image_name: 'absol' },
{ id: 360, name: 'Wynaut', description: 'Bright', image_name: 'wynaut' },
{ id: 361, name: 'Snorunt', description: 'Snow Hat', image_name: 'snorunt' },
{ id: 362, name: 'Glalie', description: 'Face', image_name: 'glalie' },
{ id: 363, name: 'Spheal', description: 'Clap', image_name: 'spheal' },
{ id: 364, name: 'Sealeo', description: 'Ball Roll', image_name: 'sealeo' },
{ id: 365, name: 'Walrein', description: 'Ice Break', image_name: 'walrein' },
{ id: 366, name: 'Clamperl', description: 'Bivalve', image_name: 'clamperl' },
{ id: 367, name: 'Huntail', description: 'Deep Sea', image_name: 'huntail' },
{ id: 368, name: 'Gorebyss', description: 'South Sea', image_name: 'gorebyss' },
{ id: 369, name: 'Relicanth', description: 'Longevity', image_name: 'relicanth' },
{ id: 370, name: 'Luvdisc', description: 'Rendezvous', image_name: 'luvdisc' },
{ id: 371, name: 'Bagon', description: 'Rock Head', image_name: 'bagon' },
{ id: 372, name: 'Shelgon', description: 'Endurance', image_name: 'shelgon' },
{ id: 373, name: 'Salamence', description: 'Dragon', image_name: 'salamence' },
{ id: 374, name: 'Beldum', description: 'Iron Ball', image_name: 'beldum' },
{ id: 375, name: 'Metang', description: 'Iron Claw', image_name: 'metang' },
{ id: 376, name: 'Metagross', description: 'Iron Leg', image_name: 'metagross' },
{ id: 377, name: 'Regirock', description: 'Rock Peak', image_name: 'regirock' },
{ id: 378, name: 'Regice', description: 'Iceberg', image_name: 'regice' },
{ id: 379, name: 'Registeel', description: 'Iron', image_name: 'registeel' },
{ id: 380, name: 'Latias', description: 'Eon', image_name: 'latias' },
{ id: 381, name: 'Latios', description: 'Eon', image_name: 'latios' },
{ id: 382, name: 'Kyogre', description: 'Sea Basin', image_name: 'kyogre' },
{ id: 383, name: 'Groudon', description: 'Continent', image_name: 'groudon' },
{ id: 384, name: 'Rayquaza', description: 'Sky High', image_name: 'rayquaza' },
{ id: 385, name: 'Jirachi', description: 'Wish', image_name: 'jirachi' },
{ id: 386, name: 'Deoxys', description: 'DNA', image_name: 'deoxys' },
{ id: 387, name: 'Turtwig', description: 'Tiny Leaf', image_name: 'turtwig' },
{ id: 388, name: 'Grotle', description: 'Grove', image_name: 'grotle' },
{ id: 389, name: 'Torterra', description: 'Continent', image_name: 'torterra' },
{ id: 390, name: 'Chimchar', description: 'Chimp', image_name: 'chimchar' },
{ id: 391, name: 'Monferno', description: 'Playful', image_name: 'monferno' },
{ id: 392, name: 'Infernape', description: 'Flame', image_name: 'infernape' },
{ id: 393, name: 'Piplup', description: 'Penguin', image_name: 'piplup' },
{ id: 394, name: 'Prinplup', description: 'Penguin', image_name: 'prinplup' },
{ id: 395, name: 'Empoleon', description: 'Emperor', image_name: 'empoleon' },
{ id: 396, name: 'Starly', description: 'Starling', image_name: 'starly' },
{ id: 397, name: 'Staravia', description: 'Starling', image_name: 'staravia' },
{ id: 398, name: 'Staraptor', description: 'Predator', image_name: 'staraptor' },
{ id: 399, name: 'Bidoof', description: 'Plump Mouse', image_name: 'bidoof' },
{ id: 400, name: 'Bibarel', description: 'Beaver', image_name: 'bibarel' },
{ id: 401, name: 'Kricketot', description: 'Cricket', image_name: 'kricketot' },
{ id: 402, name: 'Kricketune', description: 'Cricket', image_name: 'kricketune' },
{ id: 403, name: 'Shinx', description: 'Flash', image_name: 'shinx' },
{ id: 404, name: 'Luxio', description: 'Spark', image_name: 'luxio' },
{ id: 405, name: 'Luxray', description: 'Gleam Eyes', image_name: 'luxray' },
{ id: 406, name: 'Budew', description: 'Bud', image_name: 'budew' },
{ id: 407, name: 'Roserade', description: 'Bouquet', image_name: 'roserade' },
{ id: 408, name: 'Cranidos', description: 'Head Butt', image_name: 'cranidos' },
{ id: 409, name: 'Rampardos', description: 'Head Butt', image_name: 'rampardos' },
{ id: 410, name: 'Shieldon', description: 'Shield', image_name: 'shieldon' },
{ id: 411, name: 'Bastiodon', description: 'Shield', image_name: 'bastiodon' },
{ id: 412, name: 'Burmy', description: 'Bagworm', image_name: 'burmy' },
{ id: 413, name: 'Wormadam', description: 'Bagworm', image_name: 'wormadam' },
{ id: 414, name: 'Mothim', description: 'Moth', image_name: 'mothim' },
{ id: 415, name: 'Combee', description: 'Tiny Bee', image_name: 'combee' },
{ id: 416, name: 'Vespiquen', description: 'Beehive', image_name: 'vespiquen' },
{ id: 417, name: 'Pachirisu', description: 'EleSquirrel', image_name: 'pachirisu' },
{ id: 418, name: 'Buizel', description: 'Sea Weasel', image_name: 'buizel' },
{ id: 419, name: 'Floatzel', description: 'Sea Weasel', image_name: 'floatzel' },
{ id: 420, name: 'Cherubi', description: 'Cherry', image_name: 'cherubi' },
{ id: 421, name: 'Cherrim', description: 'Blossom', image_name: 'cherrim' },
{ id: 422, name: 'Shellos', description: 'Sea Slug', image_name: 'shellos' },
{ id: 423, name: 'Gastrodon', description: 'Sea Slug', image_name: 'gastrodon' },
{ id: 424, name: 'Ambipom', description: 'Long Tail', image_name: 'ambipom' },
{ id: 425, name: 'Drifloon', description: 'Balloon', image_name: 'drifloon' },
{ id: 426, name: 'Drifblim', description: 'Blimp', image_name: 'drifblim' },
{ id: 427, name: 'Buneary', description: 'Rabbit', image_name: 'buneary' },
{ id: 428, name: 'Lopunny', description: 'Rabbit', image_name: 'lopunny' },
{ id: 429, name: 'Mismagius', description: 'Magical', image_name: 'mismagius' },
{ id: 430, name: 'Honchkrow', description: 'Big Boss', image_name: 'honchkrow' },
{ id: 431, name: 'Glameow', description: 'Catty', image_name: 'glameow' },
{ id: 432, name: 'Purugly', description: 'Tiger Cat', image_name: 'purugly' },
{ id: 433, name: 'Chingling', description: 'Bell', image_name: 'chingling' },
{ id: 434, name: 'Stunky', description: 'Skunk', image_name: 'stunky' },
{ id: 435, name: 'Skuntank', description: 'Skunk', image_name: 'skuntank' },
{ id: 436, name: 'Bronzor', description: 'Bronze', image_name: 'bronzor' },
{ id: 437, name: 'Bronzong', description: 'Bronze Bell', image_name: 'bronzong' },
{ id: 438, name: 'Bonsly', description: 'Bonsai', image_name: 'bonsly' },
{ id: 439, name: 'Mime Jr.', description: 'Mime', image_name: 'mime-jr' },
{ id: 440, name: 'Happiny', description: 'Playhouse', image_name: 'happiny' },
{ id: 441, name: 'Chatot', description: 'Music Note', image_name: 'chatot' },
{ id: 442, name: 'Spiritomb', description: 'Forbidden', image_name: 'spiritomb' },
{ id: 443, name: 'Gible', description: 'Land Shark', image_name: 'gible' },
{ id: 444, name: 'Gabite', description: 'Cave', image_name: 'gabite' },
{ id: 445, name: 'Garchomp', description: 'Mach', image_name: 'garchomp' },
{ id: 446, name: 'Munchlax', description: 'Big Eater', image_name: 'munchlax' },
{ id: 447, name: 'Riolu', description: 'Emanation', image_name: 'riolu' },
{ id: 448, name: 'Lucario', description: 'Aura', image_name: 'lucario' },
{ id: 449, name: 'Hippopotas', description: 'Hippo', image_name: 'hippopotas' },
{ id: 450, name: 'Hippowdon', description: 'Heavyweight', image_name: 'hippowdon' },
{ id: 451, name: 'Skorupi', description: 'Scorpion', image_name: 'skorupi' },
{ id: 452, name: 'Drapion', description: 'Ogre Scorpion', image_name: 'drapion' },
{ id: 453, name: 'Croagunk', description: 'Toxic Mouth', image_name: 'croagunk' },
{ id: 454, name: 'Toxicroak', description: 'Toxic Mouth', image_name: 'toxicroak' },
{ id: 455, name: 'Carnivine', description: 'Bug Catcher', image_name: 'carnivine' },
{ id: 456, name: 'Finneon', description: 'Wing Fish', image_name: 'finneon' },
{ id: 457, name: 'Lumineon', description: 'Neon', image_name: 'lumineon' },
{ id: 458, name: 'Mantyke', description: 'Kite', image_name: 'mantyke' },
{ id: 459, name: 'Snover', description: 'Frost Tree', image_name: 'snover' },
{ id: 460, name: 'Abomasnow', description: 'Frost Tree', image_name: 'abomasnow' },
{ id: 461, name: 'Weavile', description: 'Sharp Claw', image_name: 'weavile' },
{ id: 462, name: 'Magnezone', description: 'Magnet Area', image_name: 'magnezone' },
{ id: 463, name: 'Lickilicky', description: 'Licking', image_name: 'lickilicky' },
{ id: 464, name: 'Rhyperior', description: 'Drill', image_name: 'rhyperior' },
{ id: 465, name: 'Tangrowth', description: 'Vine', image_name: 'tangrowth' },
{ id: 466, name: 'Electivire', description: 'Thunderbolt', image_name: 'electivire' },
{ id: 467, name: 'Magmortar', description: 'Blast', image_name: 'magmortar' },
{ id: 468, name: 'Togekiss', description: 'Jubilee', image_name: 'togekiss' },
{ id: 469, name: 'Yanmega', description: 'Ogre Darner', image_name: 'yanmega' },
{ id: 470, name: 'Leafeon', description: 'Verdant', image_name: 'leafeon' },
{ id: 471, name: 'Glaceon', description: 'Fresh Snow', image_name: 'glaceon' },
{ id: 472, name: 'Gliscor', description: 'Fang Scorpion', image_name: 'gliscor' },
{ id: 473, name: 'Mamoswine', description: 'Twin Tusk', image_name: 'mamoswine' },
{ id: 474, name: 'Porygon-Z', description: 'Virtual', image_name: 'porygon-z' },
{ id: 475, name: 'Gallade', description: 'Blade', image_name: 'gallade' },
{ id: 476, name: 'Probopass', description: 'Compass', image_name: 'probopass' },
{ id: 477, name: 'Dusknoir', description: 'Gripper', image_name: 'dusknoir' },
{ id: 478, name: 'Froslass', description: 'Snow Land', image_name: 'froslass' },
{ id: 479, name: 'Rotom', description: 'Plasma', image_name: 'rotom' },
{ id: 480, name: 'Uxie', description: 'Knowledge', image_name: 'uxie' },
{ id: 481, name: 'Mesprit', description: 'Emotion', image_name: 'mesprit' },
{ id: 482, name: 'Azelf', description: 'Willpower', image_name: 'azelf' },
{ id: 483, name: 'Dialga', description: 'Temporal', image_name: 'dialga' },
{ id: 484, name: 'Palkia', description: 'Spatial', image_name: 'palkia' },
{ id: 485, name: 'Heatran', description: 'Lava Dome', image_name: 'heatran' },
{ id: 486, name: 'Regigigas', description: 'Colossal', image_name: 'regigigas' },
{ id: 487, name: 'Giratina', description: 'Renegade', image_name: 'giratina' },
{ id: 488, name: 'Cresselia', description: 'Lunar', image_name: 'cresselia' },
{ id: 489, name: 'Phione', description: 'Sea Drifter', image_name: 'phione' },
{ id: 490, name: 'Manaphy', description: 'Seafaring', image_name: 'manaphy' },
{ id: 491, name: 'Darkrai', description: 'Pitch-Black', image_name: 'darkrai' },
{ id: 492, name: 'Shaymin', description: 'Gratitude', image_name: 'shaymin' },
{ id: 493, name: 'Arceus', description: 'Alpha', image_name: 'arceus' },
{ id: 494, name: 'Victini', description: 'Victory', image_name: 'victini' },
{ id: 495, name: 'Snivy', description: 'Grass Snake', image_name: 'snivy' },
{ id: 496, name: 'Servine', description: 'Grass Snake', image_name: 'servine' },
{ id: 497, name: 'Serperior', description: 'Regal', image_name: 'serperior' },
{ id: 498, name: 'Tepig', description: 'Fire Pig', image_name: 'tepig' },
{ id: 499, name: 'Pignite', description: 'Fire Pig', image_name: 'pignite' },
{ id: 500, name: 'Emboar', description: 'Mega Fire Pig', image_name: 'emboar' },
{ id: 501, name: 'Oshawott', description: 'Sea Otter', image_name: 'oshawott' },
{ id: 502, name: 'Dewott', description: 'Discipline', image_name: 'dewott' },
{ id: 503, name: 'Samurott', description: 'Formidable', image_name: 'samurott' },
{ id: 504, name: 'Patrat', description: 'Scout', image_name: 'patrat' },
{ id: 505, name: 'Watchog', description: 'Lookout', image_name: 'watchog' },
{ id: 506, name: 'Lillipup', description: 'Puppy', image_name: 'lillipup' },
{ id: 507, name: 'Herdier', description: 'Loyal Dog', image_name: 'herdier' },
{ id: 508, name: 'Stoutland', description: 'Big-Hearted', image_name: 'stoutland' },
{ id: 509, name: 'Purrloin', description: 'Devious', image_name: 'purrloin' },
{ id: 510, name: 'Liepard', description: 'Cruel', image_name: 'liepard' },
{ id: 511, name: 'Pansage', description: 'Grass Monkey', image_name: 'pansage' },
{ id: 512, name: 'Simisage', description: 'Thorn Monkey', image_name: 'simisage' },
{ id: 513, name: 'Pansear', description: 'High Temp', image_name: 'pansear' },
{ id: 514, name: 'Simisear', description: 'Ember', image_name: 'simisear' },
{ id: 515, name: 'Panpour', description: 'Spray', image_name: 'panpour' },
{ id: 516, name: 'Simipour', description: 'Geyser', image_name: 'simipour' },
{ id: 517, name: 'Munna', description: 'Dream Eater', image_name: 'munna' },
{ id: 518, name: 'Musharna', description: 'Drowsing', image_name: 'musharna' },
{ id: 519, name: 'Pidove', description: 'Tiny Pigeon', image_name: 'pidove' },
{ id: 520, name: 'Tranquill', description: 'Wild Pigeon', image_name: 'tranquill' },
{ id: 521, name: 'Unfezant', description: 'Proud', image_name: 'unfezant' },
{ id: 522, name: 'Blitzle', description: 'Electrified', image_name: 'blitzle' },
{ id: 523, name: 'Zebstrika', description: 'Thunderbolt', image_name: 'zebstrika' },
{ id: 524, name: 'Roggenrola', description: 'Mantle', image_name: 'roggenrola' },
{ id: 525, name: 'Boldore', description: 'Ore', image_name: 'boldore' },
{ id: 526, name: 'Gigalith', description: 'Compressed', image_name: 'gigalith' },
{ id: 527, name: 'Woobat', description: 'Bat', image_name: 'woobat' },
{ id: 528, name: 'Swoobat', description: 'Courting', image_name: 'swoobat' },
{ id: 529, name: 'Drilbur', description: 'Mole', image_name: 'drilbur' },
{ id: 530, name: 'Excadrill', description: 'Subterrene', image_name: 'excadrill' },
{ id: 531, name: 'Audino', description: 'Hearing', image_name: 'audino' },
{ id: 532, name: 'Timburr', description: 'Muscular', image_name: 'timburr' },
{ id: 533, name: 'Gurdurr', description: 'Muscular', image_name: 'gurdurr' },
{ id: 534, name: 'Conkeldurr', description: 'Muscular', image_name: 'conkeldurr' },
{ id: 535, name: 'Tympole', description: 'Tadpole', image_name: 'tympole' },
{ id: 536, name: 'Palpitoad', description: 'Vibration', image_name: 'palpitoad' },
{ id: 537, name: 'Seismitoad', description: 'Vibration', image_name: 'seismitoad' },
{ id: 538, name: 'Throh', description: 'Judo', image_name: 'throh' },
{ id: 539, name: 'Sawk', description: 'Karate', image_name: 'sawk' },
{ id: 540, name: 'Sewaddle', description: 'Sewing', image_name: 'sewaddle' },
{ id: 541, name: 'Swadloon', description: 'Leaf-Wrapped', image_name: 'swadloon' },
{ id: 542, name: 'Leavanny', description: 'Nurturing', image_name: 'leavanny' },
{ id: 543, name: 'Venipede', description: 'Centipede', image_name: 'venipede' },
{ id: 544, name: 'Whirlipede', description: 'Curlipede', image_name: 'whirlipede' },
{ id: 545, name: 'Scolipede', description: 'Megapede', image_name: 'scolipede' },
{ id: 546, name: 'Cottonee', description: 'Cotton Puff', image_name: 'cottonee' },
{ id: 547, name: 'Whimsicott', description: 'Windveiled', image_name: 'whimsicott' },
{ id: 548, name: 'Petilil', description: 'Bulb', image_name: 'petilil' },
{ id: 549, name: 'Lilligant', description: 'Flowering', image_name: 'lilligant' },
{ id: 550, name: 'Basculin', description: 'Hostile', image_name: 'basculin' },
{ id: 551, name: 'Sandile', description: 'Desert Croc', image_name: 'sandile' },
{ id: 552, name: 'Krokorok', description: 'Desert Croc', image_name: 'krokorok' },
{ id: 553, name: 'Krookodile', description: 'Intimidation', image_name: 'krookodile' },
{ id: 554, name: 'Darumaka', description: 'Zen Charm', image_name: 'darumaka' },
{ id: 555, name: 'Darmanitan', description: 'Blazing', image_name: 'darmanitan' },
{ id: 556, name: 'Maractus', description: 'Cactus', image_name: 'maractus' },
{ id: 557, name: 'Dwebble', description: 'Rock Inn', image_name: 'dwebble' },
{ id: 558, name: 'Crustle', description: 'Stone Home', image_name: 'crustle' },
{ id: 559, name: 'Scraggy', description: 'Shedding', image_name: 'scraggy' },
{ id: 560, name: 'Scrafty', description: 'Hoodlum', image_name: 'scrafty' },
{ id: 561, name: 'Sigilyph', description: 'Avianoid', image_name: 'sigilyph' },
{ id: 562, name: 'Yamask', description: 'Spirit', image_name: 'yamask' },
{ id: 563, name: 'Cofagrigus', description: 'Coffin', image_name: 'cofagrigus' },
{ id: 564, name: 'Tirtouga', description: 'Prototurtle', image_name: 'tirtouga' },
{ id: 565, name: 'Carracosta', description: 'Prototurtle', image_name: 'carracosta' },
{ id: 566, name: 'Archen', description: 'First Bird', image_name: 'archen' },
{ id: 567, name: 'Archeops', description: 'First Bird', image_name: 'archeops' },
{ id: 568, name: 'Trubbish', description: 'Trash Bag', image_name: 'trubbish' },
{ id: 569, name: 'Garbodor', description: 'Trash Heap', image_name: 'garbodor' },
{ id: 570, name: 'Zorua', description: 'Tricky Fox', image_name: 'zorua' },
{ id: 571, name: 'Zoroark', description: 'Illusion Fox', image_name: 'zoroark' },
{ id: 572, name: 'Minccino', description: 'Chinchilla', image_name: 'minccino' },
{ id: 573, name: 'Cinccino', description: 'Scarf', image_name: 'cinccino' },
{ id: 574, name: 'Gothita', description: 'Fixation', image_name: 'gothita' },
{ id: 575, name: 'Gothorita', description: 'Manipulate', image_name: 'gothorita' },
{ id: 576, name: 'Gothitelle', description: 'Astral Body', image_name: 'gothitelle' },
{ id: 577, name: 'Solosis', description: 'Cell', image_name: 'solosis' },
{ id: 578, name: 'Duosion', description: 'Mitosis', image_name: 'duosion' },
{ id: 579, name: 'Reuniclus', description: 'Multiplying', image_name: 'reuniclus' },
{ id: 580, name: 'Ducklett', description: 'Water Bird', image_name: 'ducklett' },
{ id: 581, name: 'Swanna', description: 'White Bird', image_name: 'swanna' },
{ id: 582, name: 'Vanillite', description: 'Fresh Snow', image_name: 'vanillite' },
{ id: 583, name: 'Vanillish', description: 'Icy Snow', image_name: 'vanillish' },
{ id: 584, name: 'Vanilluxe', description: 'Snowstorm', image_name: 'vanilluxe' },
{ id: 585, name: 'Deerling', description: 'Season', image_name: 'deerling' },
{ id: 586, name: 'Sawsbuck', description: 'Season', image_name: 'sawsbuck' },
{ id: 587, name: 'Emolga', description: 'Sky Squirrel', image_name: 'emolga' },
{ id: 588, name: 'Karrablast', description: 'Clamping', image_name: 'karrablast' },
{ id: 589, name: 'Escavalier', description: 'Cavalry', image_name: 'escavalier' },
{ id: 590, name: 'Foongus', description: 'Mushroom', image_name: 'foongus' },
{ id: 591, name: 'Amoonguss', description: 'Mushroom', image_name: 'amoonguss' },
{ id: 592, name: 'Frillish', description: 'Floating', image_name: 'frillish' },
{ id: 593, name: 'Jellicent', description: 'Floating', image_name: 'jellicent' },
{ id: 594, name: 'Alomomola', description: 'Caring', image_name: 'alomomola' },
{ id: 595, name: 'Joltik', description: 'Attaching', image_name: 'joltik' },
{ id: 596, name: 'Galvantula', description: 'EleSpider', image_name: 'galvantula' },
{ id: 597, name: 'Ferroseed', description: 'Thorn Seed', image_name: 'ferroseed' },
{ id: 598, name: 'Ferrothorn', description: 'Thorn Pod', image_name: 'ferrothorn' },
{ id: 599, name: 'Klink', description: 'Gear', image_name: 'klink' },
{ id: 600, name: 'Klang', description: 'Gear', image_name: 'klang' },
{ id: 601, name: 'Klinklang', description: 'Gear', image_name: 'klinklang' },
{ id: 602, name: 'Tynamo', description: 'EleFish', image_name: 'tynamo' },
{ id: 603, name: 'Eelektrik', description: 'EleFish', image_name: 'eelektrik' },
{ id: 604, name: 'Eelektross', description: 'EleFish', image_name: 'eelektross' },
{ id: 605, name: 'Elgyem', description: 'Cerebral', image_name: 'elgyem' },
{ id: 606, name: 'Beheeyem', description: 'Cerebral', image_name: 'beheeyem' },
{ id: 607, name: 'Litwick', description: 'Candle', image_name: 'litwick' },
{ id: 608, name: 'Lampent', description: 'Lamp', image_name: 'lampent' },
{ id: 609, name: 'Chandelure', description: 'Luring', image_name: 'chandelure' },
{ id: 610, name: 'Axew', description: 'Tusk', image_name: 'axew' },
{ id: 611, name: 'Fraxure', description: 'Axe Jaw', image_name: 'fraxure' },
{ id: 612, name: 'Haxorus', description: 'Axe Jaw', image_name: 'haxorus' },
{ id: 613, name: 'Cubchoo', description: 'Chill', image_name: 'cubchoo' },
{ id: 614, name: 'Beartic', description: 'Freezing', image_name: 'beartic' },
{ id: 615, name: 'Cryogonal', description: 'Crystallizing', image_name: 'cryogonal' },
{ id: 616, name: 'Shelmet', description: 'Snail', image_name: 'shelmet' },
{ id: 617, name: 'Accelgor', description: 'Shell Out', image_name: 'accelgor' },
{ id: 618, name: 'Stunfisk', description: 'Trap', image_name: 'stunfisk' },
{ id: 619, name: 'Mienfoo', description: 'Martial Arts', image_name: 'mienfoo' },
{ id: 620, name: 'Mienshao', description: 'Martial Arts', image_name: 'mienshao' },
{ id: 621, name: 'Druddigon', description: 'Cave', image_name: 'druddigon' },
{ id: 622, name: 'Golett', description: 'Automaton', image_name: 'golett' },
{ id: 623, name: 'Golurk', description: 'Automaton', image_name: 'golurk' },
{ id: 624, name: 'Pawniard', description: 'Sharp Blade', image_name: 'pawniard' },
{ id: 625, name: 'Bisharp', description: 'Sword Blade', image_name: 'bisharp' },
{ id: 626, name: 'Bouffalant', description: 'Bash Buffalo', image_name: 'bouffalant' },
{ id: 627, name: 'Rufflet', description: 'Eaglet', image_name: 'rufflet' },
{ id: 628, name: 'Braviary', description: 'Valiant', image_name: 'braviary' },
{ id: 629, name: 'Vullaby', description: 'Diapered', image_name: 'vullaby' },
{ id: 630, name: 'Mandibuzz', description: 'Bone Vulture', image_name: 'mandibuzz' },
{ id: 631, name: 'Heatmor', description: 'Anteater', image_name: 'heatmor' },
{ id: 632, name: 'Durant', description: 'Iron Ant', image_name: 'durant' },
{ id: 633, name: 'Deino', description: 'Irate', image_name: 'deino' },
{ id: 634, name: 'Zweilous', description: 'Hostile', image_name: 'zweilous' },
{ id: 635, name: 'Hydreigon', description: 'Brutal', image_name: 'hydreigon' },
{ id: 636, name: 'Larvesta', description: 'Torch', image_name: 'larvesta' },
{ id: 637, name: 'Volcarona', description: 'Sun', image_name: 'volcarona' },
{ id: 638, name: 'Cobalion', description: 'Iron Will', image_name: 'cobalion' },
{ id: 639, name: 'Terrakion', description: 'Cavern', image_name: 'terrakion' },
{ id: 640, name: 'Virizion', description: 'Grassland', image_name: 'virizion' },
{ id: 641, name: 'Tornadus', description: 'Cyclone', image_name: 'tornadus' },
{ id: 642, name: 'Thundurus', description: 'Bolt Strike', image_name: 'thundurus' },
{ id: 643, name: 'Reshiram', description: 'Vast White', image_name: 'reshiram' },
{ id: 644, name: 'Zekrom', description: 'Deep Black', image_name: 'zekrom' },
{ id: 645, name: 'Landorus', description: 'Abundance', image_name: 'landorus' },
{ id: 646, name: 'Kyurem', description: 'Boundary', image_name: 'kyurem' },
{ id: 647, name: 'Keldeo', description: 'Colt', image_name: 'keldeo' },
{ id: 648, name: 'Meloetta', description: 'Melody', image_name: 'meloetta' },
{ id: 649, name: 'Genesect', description: 'Paleozoic', image_name: 'genesect' },
{ id: 650, name: 'Chespin', description: 'Spiny Nut', image_name: 'chespin' },
{ id: 651, name: 'Quilladin', description: 'Spiny Armor', image_name: 'quilladin' },
{ id: 652, name: 'Chesnaught', description: 'Spiny Armor', image_name: 'chesnaught' },
{ id: 653, name: 'Fennekin', description: 'Fox', image_name: 'fennekin' },
{ id: 654, name: 'Braixen', description: 'Fox', image_name: 'braixen' },
{ id: 655, name: 'Delphox', description: 'Fox', image_name: 'delphox' },
{ id: 656, name: 'Froakie', description: 'Bubble Frog', image_name: 'froakie' },
{ id: 657, name: 'Frogadier', description: 'Bubble Frog', image_name: 'frogadier' },
{ id: 658, name: 'Greninja', description: 'Ninja', image_name: 'greninja' },
{ id: 659, name: 'Bunnelby', description: 'Digging', image_name: 'bunnelby' },
{ id: 660, name: 'Diggersby', description: 'Digging', image_name: 'diggersby' },
{ id: 661, name: 'Fletchling', description: 'Tiny Robin', image_name: 'fletchling' },
{ id: 662, name: 'Fletchinder', description: 'Ember', image_name: 'fletchinder' },
{ id: 663, name: 'Talonflame', description: 'Scorching', image_name: 'talonflame' },
{ id: 664, name: 'Scatterbug', description: 'Scatterdust', image_name: 'scatterbug' },
{ id: 665, name: 'Spewpa', description: 'Scatterdust', image_name: 'spewpa' },
{ id: 666, name: 'Vivillon', description: 'Scale', image_name: 'vivillon' },
{ id: 667, name: 'Litleo', description: 'Lion Cub', image_name: 'litleo' },
{ id: 668, name: 'Pyroar', description: 'Royal', image_name: 'pyroar' },
{ id: 669, name: 'Flabébé', description: 'Single Bloom', image_name: 'flabebe' },
{ id: 670, name: 'Floette', description: 'Single Bloom', image_name: 'floette' },
{ id: 671, name: 'Florges', description: 'Garden', image_name: 'florges' },
{ id: 672, name: 'Skiddo', description: 'Mount', image_name: 'skiddo' },
{ id: 673, name: 'Gogoat', description: 'Mount', image_name: 'gogoat' },
{ id: 674, name: 'Pancham', description: 'Playful', image_name: 'pancham' },
{ id: 675, name: 'Pangoro', description: 'Daunting', image_name: 'pangoro' },
{ id: 676, name: 'Furfrou', description: 'Poodle', image_name: 'furfrou' },
{ id: 677, name: 'Espurr', description: 'Restraint', image_name: 'espurr' },
{ id: 678, name: 'Meowstic', description: 'Constraint', image_name: 'meowstic' },
{ id: 679, name: 'Honedge', description: 'Sword', image_name: 'honedge' },
{ id: 680, name: 'Doublade', description: 'Sword', image_name: 'doublade' },
{ id: 681, name: 'Aegislash', description: 'Royal Sword', image_name: 'aegislash' },
{ id: 682, name: 'Spritzee', description: 'Perfume', image_name: 'spritzee' },
{ id: 683, name: 'Aromatisse', description: 'Fragrance', image_name: 'aromatisse' },
{ id: 684, name: 'Swirlix', description: 'Cotton Candy', image_name: 'swirlix' },
{ id: 685, name: 'Slurpuff', description: 'Meringue', image_name: 'slurpuff' },
{ id: 686, name: 'Inkay', description: 'Revolving', image_name: 'inkay' },
{ id: 687, name: 'Malamar', description: 'Overturning', image_name: 'malamar' },
{ id: 688, name: 'Binacle', description: 'Two-Handed', image_name: 'binacle' },
{ id: 689, name: 'Barbaracle', description: 'Collective', image_name: 'barbaracle' },
{ id: 690, name: 'Skrelp', description: 'Mock Kelp', image_name: 'skrelp' },
{ id: 691, name: 'Dragalge', description: 'Mock Kelp', image_name: 'dragalge' },
{ id: 692, name: 'Clauncher', description: 'Water Gun', image_name: 'clauncher' },
{ id: 693, name: 'Clawitzer', description: 'Howitzer', image_name: 'clawitzer' },
{ id: 694, name: 'Helioptile', description: 'Generator', image_name: 'helioptile' },
{ id: 695, name: 'Heliolisk', description: 'Generator', image_name: 'heliolisk' },
{ id: 696, name: 'Tyrunt', description: 'Royal Heir', image_name: 'tyrunt' },
{ id: 697, name: 'Tyrantrum', description: 'Despot', image_name: 'tyrantrum' },
{ id: 698, name: 'Amaura', description: 'Tundra', image_name: 'amaura' },
{ id: 699, name: 'Aurorus', description: 'Tundra', image_name: 'aurorus' },
{ id: 700, name: 'Sylveon', description: 'Intertwining', image_name: 'sylveon' },
{ id: 701, name: 'Hawlucha', description: 'Wrestling', image_name: 'hawlucha' },
{ id: 702, name: 'Dedenne', description: 'Antenna', image_name: 'dedenne' },
{ id: 703, name: 'Carbink', description: 'Jewel', image_name: 'carbink' },
{ id: 704, name: 'Goomy', description: 'Soft Tissue', image_name: 'goomy' },
{ id: 705, name: 'Sliggoo', description: 'Soft Tissue', image_name: 'sliggoo' },
{ id: 706, name: 'Goodra', description: 'Dragon', image_name: 'goodra' },
{ id: 707, name: 'Klefki', description: 'Key Ring', image_name: 'klefki' },
{ id: 708, name: 'Phantump', description: 'Stump', image_name: 'phantump' },
{ id: 709, name: 'Trevenant', description: 'Elder Tree', image_name: 'trevenant' },
{ id: 710, name: 'Pumpkaboo', description: 'Pumpkin', image_name: 'pumpkaboo' },
{ id: 711, name: 'Gourgeist', description: 'Pumpkin', image_name: 'gourgeist' },
{ id: 712, name: 'Bergmite', description: 'Ice Chunk', image_name: 'bergmite' },
{ id: 713, name: 'Avalugg', description: 'Iceberg', image_name: 'avalugg' },
{ id: 714, name: 'Noibat', description: 'Sound Wave', image_name: 'noibat' },
{ id: 715, name: 'Noivern', description: 'Sound Wave', image_name: 'noivern' },
{ id: 716, name: 'Xerneas', description: 'Life', image_name: 'xerneas' },
{ id: 717, name: 'Yveltal', description: 'Destruction', image_name: 'yveltal' },
{ id: 718, name: 'Zygarde', description: 'Order', image_name: 'zygarde' },
{ id: 719, name: 'Diancie', description: 'Jewel', image_name: 'diancie' },
{ id: 720, name: 'Hoopa', description: 'Mischief', image_name: 'hoopa' },
{ id: 721, name: 'Volcanion', description: 'Steam', image_name: 'volcanion' },
{ id: 722, name: 'Rowlet', description: 'Grass Quill', image_name: 'rowlet' },
{ id: 723, name: 'Dartrix', description: 'Blade Quill', image_name: 'dartrix' },
{ id: 724, name: 'Decidueye', description: 'Arrow Quill', image_name: 'decidueye' },
{ id: 725, name: 'Litten', description: 'Fire Cat', image_name: 'litten' },
{ id: 726, name: 'Torracat', description: 'Fire Cat', image_name: 'torracat' },
{ id: 727, name: 'Incineroar', description: 'Heel', image_name: 'incineroar' },
{ id: 728, name: 'Popplio', description: 'Sea Lion', image_name: 'popplio' },
{ id: 729, name: 'Brionne', description: 'Pop Star', image_name: 'brionne' },
{ id: 730, name: 'Primarina', description: 'Soloist', image_name: 'primarina' },
{ id: 731, name: 'Pikipek', description: 'Woodpecker', image_name: 'pikipek' },
{ id: 732, name: 'Trumbeak', description: 'Bugle Beak', image_name: 'trumbeak' },
{ id: 733, name: 'Toucannon', description: 'Cannon', image_name: 'toucannon' },
{ id: 734, name: 'Yungoos', description: 'Loitering', image_name: 'yungoos' },
{ id: 735, name: 'Gumshoos', description: 'Stakeout', image_name: 'gumshoos' },
{ id: 736, name: 'Grubbin', description: 'Larva', image_name: 'grubbin' },
{ id: 737, name: 'Charjabug', description: 'Battery', image_name: 'charjabug' },
{ id: 738, name: 'Vikavolt', description: 'Stag Beetle', image_name: 'vikavolt' },
{ id: 739, name: 'Crabrawler', description: 'Boxing', image_name: 'crabrawler' },
{ id: 740, name: 'Crabominable', description: 'Woolly Crab', image_name: 'crabominable' },
{ id: 741, name: 'Oricorio', description: 'Dancing', image_name: 'oricorio-sensu' },
{ id: 742, name: 'Cutiefly', description: 'Bee Fly', image_name: 'cutiefly' },
{ id: 743, name: 'Ribombee', description: 'Bee Fly', image_name: 'ribombee' },
{ id: 744, name: 'Rockruff', description: 'Puppy', image_name: 'rockruff' },
{ id: 745, name: 'Lycanroc', description: 'Wolf', image_name: 'lycanroc-midday' },
{ id: 746, name: 'Wishiwashi', description: 'Small Fry', image_name: 'wishiwashi-school' },
{ id: 747, name: 'Mareanie', description: 'Brutal Star', image_name: 'mareanie' },
{ id: 748, name: 'Toxapex', description: 'Brutal Star', image_name: 'toxapex' },
{ id: 749, name: 'Mudbray', description: 'Donkey', image_name: 'mudbray' },
{ id: 750, name: 'Mudsdale', description: 'Draft Horse', image_name: 'mudsdale' },
{ id: 751, name: 'Dewpider', description: 'Water Bubble', image_name: 'dewpider' },
{ id: 752, name: 'Araquanid', description: 'Water Bubble', image_name: 'araquanid' },
{ id: 753, name: 'Fomantis', description: 'Sickle Grass', image_name: 'fomantis' },
{ id: 754, name: 'Lurantis', description: 'Bloom Sickle', image_name: 'lurantis' },
{ id: 755, name: 'Morelull', description: 'Illuminating', image_name: 'morelull' },
{ id: 756, name: 'Shiinotic', description: 'Illuminating', image_name: 'shiinotic' },
{ id: 757, name: 'Salandit', description: 'Toxic Lizard', image_name: 'salandit' },
{ id: 758, name: 'Salazzle', description: 'Toxic Lizard', image_name: 'salazzle' },
{ id: 759, name: 'Stufful', description: 'Flailing', image_name: 'stufful' },
{ id: 760, name: 'Bewear', description: 'Strong Arm', image_name: 'bewear' },
{ id: 761, name: 'Bounsweet', description: 'Fruit', image_name: 'bounsweet' },
{ id: 762, name: 'Steenee', description: 'Fruit', image_name: 'steenee' },
{ id: 763, name: 'Tsareena', description: 'Fruit', image_name: 'tsareena' },
{ id: 764, name: 'Comfey', description: 'Posy Picker', image_name: 'comfey' },
{ id: 765, name: 'Oranguru', description: 'Sage', image_name: 'oranguru' },
{ id: 766, name: 'Passimian', description: 'Teamwork', image_name: 'passimian' },
{ id: 767, name: 'Wimpod', description: 'Turn Tail', image_name: 'wimpod' },
{ id: 768, name: 'Golisopod', description: 'Hard Scale', image_name: 'golisopod' },
{ id: 769, name: 'Sandygast', description: 'Sand Heap', image_name: 'sandygast' },
{ id: 770, name: 'Palossand', description: 'Sand Castle', image_name: 'palossand' },
{ id: 771, name: 'Pyukumuku', description: 'Sea Cucumber', image_name: 'pyukumuku' },
{ id: 772, name: 'Type: Null', description: 'Synthetic', image_name: 'type-null' },
{ id: 773, name: 'Silvally', description: 'Synthetic', image_name: 'silvally' },
{ id: 774, name: 'Minior', description: 'Meteor', image_name: 'minior-meteor' },
{ id: 775, name: 'Komala', description: 'Drowsing', image_name: 'komala' },
{ id: 776, name: 'Turtonator', description: 'Blast Turtle', image_name: 'turtonator' },
{ id: 777, name: 'Togedemaru', description: 'Roly-Poly', image_name: 'togedemaru' },
{ id: 778, name: 'Mimikyu', description: 'Disguise', image_name: 'mimikyu' },
{ id: 779, name: 'Bruxish', description: 'Gnash Teeth', image_name: 'bruxish' },
{ id: 780, name: 'Drampa', description: 'Placid', image_name: 'drampa' },
{ id: 781, name: 'Dhelmise', description: 'Sea Creeper', image_name: 'dhelmise' },
{ id: 782, name: 'Jangmo-o', description: 'Scaly', image_name: 'jangmo-o' },
{ id: 783, name: 'Hakamo-o', description: 'Scaly', image_name: 'hakamo-o' },
{ id: 784, name: 'Kommo-o', description: 'Scaly', image_name: 'kommo-o' },
{ id: 785, name: 'Tapu Koko', description: 'Land Spirit', image_name: 'tapu-koko' },
{ id: 786, name: 'Tapu Lele', description: 'Land Spirit', image_name: 'tapu-lele' },
{ id: 787, name: 'Tapu Bulu', description: 'Land Spirit', image_name: 'tapu-bulu' },
{ id: 788, name: 'Tapu Fini', description: 'Land Spirit', image_name: 'tapu-fini' },
{ id: 789, name: 'Cosmog', description: 'Nebula', image_name: 'cosmog' },
{ id: 790, name: 'Cosmoem', description: 'Protostar', image_name: 'cosmoem' },
{ id: 791, name: 'Solgaleo', description: 'Sunne', image_name: 'solgaleo' },
{ id: 792, name: 'Lunala', description: 'Moone', image_name: 'lunala' },
{ id: 793, name: 'Nihilego', description: 'Parasite', image_name: 'nihilego' },
{ id: 794, name: 'Buzzwole', description: 'Swollen', image_name: 'buzzwole' },
{ id: 795, name: 'Pheromosa', description: 'Lissome', image_name: 'pheromosa' },
{ id: 796, name: 'Xurkitree', description: 'Glowing', image_name: 'xurkitree' },
{ id: 797, name: 'Celesteela', description: 'Launch', image_name: 'celesteela' },
{ id: 798, name: 'Kartana', description: 'Drawn Sword', image_name: 'kartana' },
{ id: 799, name: 'Guzzlord', description: 'Junkivore', image_name: 'guzzlord' },
{ id: 800, name: 'Necrozma', description: 'Prism', image_name: 'necrozma' },
{ id: 801, name: 'Magearna', description: 'Artificial', image_name: 'magearna' },
{ id: 802, name: 'Marshadow', description: 'Gloomdweller', image_name: 'marshadow' }      ]);
    });
};